<body>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-size: 18px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        font-size: 18px;
        color: black;
        text-decoration: none;
      }

      .contenedor {
        margin: auto;
        border: 1px solid black;
      }

      .header {
        width: 100%;
        height: 120px;
        border: 1px solid black;
        /* border-radius: 10px 10px 0 0; */

        color: white;
        display: flex;
        align-items: center;
        background-color: #1db954;
      }

      .logo {
        width: 100px;
        text-align: center;
        padding: 35px 0;
        margin: 10px;
      }

      .titulo {
        flex-grow: 1;
        font-size: 28;
        font-weight: bold;
        margin: 20px;
      }

      .redes {
        display: flex;
      }

      .redes .twitter {
        height: 10px;
        margin: 10px;
      }
      .redes .facebook {
        height: 10px;
        margin: 10px;
      }

      .social {
        width: 40px;
      }

      .menu {
        border: 1px solid black;
        background-color: rgb(170, 255, 170);
        font-weight: bold;
        padding: 10px;
      }

      .menu-item {
        margin: 0 10px;
      }

      .cuerpo {
        display: flex;
        flex-direction: column;
      }

      .panel-izquierdo {
        padding: 20px;
        display: inline-block;
        text-align: center;
      }

      .panel-derecho {
        border-left: 1px solid black;
        padding: 15px;
        text-align: center;
        font-size: 15px;
      }

      .ofertas {
        align-items: center;
        flex-wrap: wrap;
      }

      .footer {
        border-top: 1px solid black;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        bottom: 0;
      }

      .link {
        display: inline-block;
        font-weight: bold;
        margin-top: 2px;
        margin-bottom: 10px;
      }

      .oferta-foto {
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        display: inline;
      }

      .mas-vendido {
        width: 100%;
        border: 1px solid black;
      }

      .anuncio {
        width: 100%;
        height: 90;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .contenedor-ofertas {
        display: flex;
        flex-direction: column;
      }

      .oferta {
        flex-direction: column;
        display: flex;
        align-items: center;
        border: 1px solid black;
        margin: 10px;
      }
    </style>
  </head>
  <html>
    <div class="contenedor">
      <div class="header">
        <div class="logo">
          <img src="img/logo.png" class="logo" />
        </div>
        <div class="titulo">TR STORE</div>

        <div class="redes">
          <div class="twitter">
            <a href="https://twitter.com" target="_blank">
              <img src="img/twitter.png" class="social" />
            </a>
          </div>
          <div class="facebook">
            <a href="https://facebook.com" target="_blank">
              <img src="img/facebook.png" class="social" />
            </a>
          </div>
        </div>
      </div>
      <div class="menu">
        <a href="" class="menu-item">OFERTAS</a>
        <a href="" class="menu-item">PRODUCTOS</a>
      </div>
      <div class="cuerpo">
        <div class="panel-izquierdo">
          <h3>OFERTAS</h3>

          <div class="contenedor-ofertas">
            <div class="oferta">
              <img src="img/oferta1.jpg" class="oferta-foto" />
              <a href="" class="link">Lavarropas</a>
            </div>
            <div class="oferta">
              <img src="img/oferta2.jpg" class="oferta-foto" /><br />
              <a href="" class="link">Heladera</a>
            </div>
          </div>

          <a href="https://www.adidas.com.ar" target="_blank">
            <img src="img/banner.jpg" class="anuncio" />
          </a>

          <div class="contenedor-ofertas">
            <div class="oferta">
              <img src="img/oferta3.jpg" class="oferta-foto" /><br />
              <a href="" class="link">Zapatillas</a>
            </div>
            <div class="oferta">
              <img src="img/oferta4.jpg" class="oferta-foto" /><br />
              <a href="" class="link">Auriculares</a>
            </div>
          </div>
        </div>
        <div class="panel-derecho">
          <h4>ARTÍCULOS MÁS VENDIDOS</h4>

          <img src="img/art1.jpg" alt="Articulo 1" class="mas-vendido" />
          <a href="" class="link">Sony Playstation 5</a>

          <img src="img/art2.jpg" alt="Articulo 2" class="mas-vendido" />
          <a href="" class="link">Cortadora de cesped Petri</a>

          <img src="img/art3.jpg" alt="Articulo 3" class="mas-vendido" />
          <a href="" class="link">Microondas BGH Quick Chef</a>
        </div>
      </div>
      <div class="footer">Copyright © 2021 TR STORE</div>
    </div>
  </html>
</body>
